ELK_VERSION=8.2.0

ELASTIC_DIR=/usr/share/elasticsearch
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ELASTICSEARCH_HEAP=512m
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTICSEARCH_URL=elasticsearch:9200

KIBANA_URL=kibana:5601
#https://github.com/wdrdres3qew5ts21/MeetU/blob/master/create-cert-pem.yml
